:root {
    --font-principal: Arial, Helvetica, sans-serif;
    --font-header: Georgia, 'Times New Roman', Times, serif;
    --font-cites: Georgia, 'Times New Roman', Times, serif;
    --text-color-principal: rgb(0, 0, 25);
    --color-a-index: rgb(240, 93, 80);
    --color-a-hoover: rgba(240, 93, 80, 0.5);
}

/*eliminar propiedades por defecto*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

/*eliminar propiedades por defecto*/


/*item activo barra de navegaci√≥n*/
#nav-item-bold {
    font-weight: 700;
    font-style: italic;
}



/*index*/
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-header);
    margin-bottom: 35px;

}

header h1 {
    color: rgb(240, 93, 80);
    margin: 25px 25px;
}

header h1 a {
    color: var(--color-a-index);
}

header h1 a:hover {
    color: var(--color-a-hoover);

}

header li {
    list-style: none;
}

header ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

header a {
    color: rgb(0, 0, 25);
}

header a:hover {
    color: rgba(0, 0, 25, 0.5);
}

.main-index {
    width: 95%;
    max-width: 1240px;
    margin: 0 auto;
    padding-bottom: 60px;
    font-family: var(--font-principal);

    display: grid;
    grid-template-columns: 0.5fr 2.1fr 0.5fr;
}

.main-index p {
    color: var(--text-color-principal);
}



.main-index cite {
    font-family: var(--font-cites);
    color: brown;
}

.main-index a {
    color: var(--color-a-index);
}

.main-index a:hover {
    color: var(--color-a-hoover);
}

.main-index article {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section #name-awarded {
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

section #award-description {
    text-align: center;
    line-height: 1.8;
    max-width: 650px;
    margin-bottom: 16px;
}

#info-cronist {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 36px;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    margin-bottom: 30px;
}

figcaption {
    text-align: center;
    font-size: 12px;
}

img {
    max-width: 100%;
    min-width: 100%;
}

#opinion {

    display: flex;
    width: 100%;
    justify-content: flex-start;
}

#opinion p {
    width: 625px;
    font-weight: bolder;
    line-height: 1.8;
}

#cuerpo h2 {
    margin-bottom: 12px;
    margin-top: 12px;
}

#cuerpo #multimedia {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    gap: 15px;

}

#cuerpo p {
    min-width: 1080px;
    margin-bottom: 20px;
    line-height: 1.3;
}

#discurso {
    font-size: 20.2px;
    padding-left: 35px;
    padding-right: 35px;
}

#discurso p:last-of-type {
    font-size: small;
}