<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h1>Agenda - 6.01 LocalStorage</h1>
    </header>
    <div class="contenedor-div">

        <main class="contenedor-main">
            <nav class="nav-menu">
                <button class="btn-menu" id="boton-anadir">Añadir</button>
                <button class="btn-menu" id="boton-listar">Listar</button>
                <button class="btn-menu" id="boton-buscar">Buscar</button>
            </nav>
            <form class="formulario visible" id="formulario-anadir">
                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre">
                    <p class="error-nombre"></p>
                </div>
                <div>
                    <label for="apellidos">Apellidos</label>
                    <input type="text" name="apellidos" required>
                    <p class="error-apellidos"></p>
                </div>
                <div>
                    <label for="direccion">Dirección</label>
                    <input type="text" name="direccion" required>
                    <p class="error-direccion"></p>
                </div>
                <div>
                    <label for="telefono">Telefono</label>
                    <input type="text" name="telefono" required>
                    <p class="error-telefono"></p>
                </div>
                <button type="submit">Añadir</button>

            </form>
            <form class="formulario visible" id="formulario-buscar">
                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre">
                    <p class="error-nombre"></p>
                </div>
                <div>
                    <label for="apellidos">Apellidos</label>
                    <input type="text" name="apellidos">
                    <p class="error-apellidos"></p>
                </div>
                <div>
                    <label for="direccion">Dirección</label>
                    <input type="text" name="direccion">
                    <p class="error-direccion"></p>
                </div>
                <div>
                    <label for="telefono">Telefono</label>
                    <input type="text" name="telefono">
                    <p class="error-telefono"></p>
                </div>
                <button type="submit">Buscar</button>
            </form>


            <ul id="lista-contactos-filtrados"></ul>
            <div>
                <p>Pulsa para sincronizar localStorage en fireStorage</p>
                <button id="sincronizar">Sincronizar</button>
            </div>
            <div>
                <hgroup>
                    <h3>Listas firebase y firestore</h3>
                    <p>Aquí se muestra las diferencias que pueden haber entre los dos tipos de alamcenamientos.</p>
                </hgroup>
                <div class="listas-comprobación">
                    <div>
                        <h2>localStorge</h2>
                        <ul id="lista-comparacion-ls">
                        </ul>
                    </div>
                    <div>
                        <h2>fireBase</h2>
                        <ul id="lista-comparacion-fb">
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="pie-pagina">
        <small>Práctica 6.01 DAW - RMA</small>
    </footer>
</body>
<script type="module" src="./app.js"></script>

</html>