* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}




.contenedor-div {
    display: grid;
    width: 70%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 650px;
    max-width: 800px;

}


.header {
    background-color: rgb(115, 115, 151);
    color: white;
    padding: 1rem;
    text-align: center;
}

.header h1 {
    font-size: 1.8rem;
}


.nav-menu {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 0.5rem 0;
    width: 500px;
}

.nav-menu .btn-menu {
    background-color: rgb(115, 115, 151);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-menu .btn-menu:hover {
    background-color: rgb(97, 83, 119);
}


.contenedor-main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.formulario {
    display: block;
    margin-bottom: 1rem;
}

.formulario.visible {
    display: none;
}

.formulario div {
    margin-bottom: 1rem;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: rgb(115, 115, 151);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(97, 83, 119);
}

.error-nombre,
.error-apellidos,
.error-direccion,
.error-telefono {
    color: red;
    font-size: 0.9rem;
    margin-top: 0.3rem;
}


.lista-contactos,
#lista-contactos-fitrados {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0;
}

.lista-contactos li,
#lista-contactos-filtrados li {
    padding: 0.5rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}


.pie-pagina {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background-color: #333;
    color: white;
    font-size: 0.9rem;
}

.listas-comprobación {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}