@colortitulo: #008F39;
@colorboton: #2ECC71;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

/*mxin*/
.oscurecer(@color) {
    color: darken(@color, 10%);
}

.product-details {
    width: 80%;
    margin: 0 auto;
    height: 400px;
    margin-top: 100px;
    display: flex;
    gap: 4rem;

    @media(max-width:768px) {
        flex-direction: column;
        margin-top: 0;
    }



    .product-info {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;

        @media(max-width:768px) {
            align-items: center;
            text-align: center;
            margin-top: 0;
        }

        h1 {
            color: @colortitulo;
            cursor: pointer;
            font-size: 2.5rem;
            font-weight: bold;

            &:hover {
                .oscurecer(@colortitulo)
            }
        }

        .description {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .large-description {
                font-size: 1.1rem;
                font-weight: 800;
            }

            .small-description {
                font-size: 1rem;
                color: gray;
            }

            .tea-data {
                display: flex;
                flex-direction: row;
                gap: 1rem;
            }


        }

        .price {
            color: @colortitulo;
            font-weight: 700;
        }

        .btn {
            background-color: @colorboton;
            cursor: pointer;
            border: none;
            width: 12rem;
            color: white;
            height: 2rem;

            &:hover {
                .oscurecer(@colorboton)
            }
        }
    }

    .product-image {
        border-radius: 5px;
    }
}