<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Firebase Práctica 6.03</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="header">
        <h1 class="header__titulo">Agenda Firebase Práctica 6.03</h1>
    </header>
    <main class="main">
        <nav class="nav-menu">
            <button class="btn-menu" id="boton-anadir">Añadir</button>
            <button class="btn-menu" id="boton-listar">Listar</button>
            <button class="btn-menu" id="boton-buscar">Buscar</button>
        </nav>
        <div id="container-form">

        </div>
        <div id="container-div" class="container-div">
            <h2>Contactos</h2>
            <ul id="lista-contactos">
            </ul>
        </div>
        <aside class="aside-fitrado">
            <div id="filtrado-div">

                <ul id="lista-aside-filtrados">

                </ul>
            </div>
        </aside>
    </main>

</body>
<script type="module" src="./js/app.js"></script>

</html>