<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla dinámica Ramón Moreno Albert</title>
    <style>
        body {

            width: 1260px;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            background-color: antiquewhite;
            height: 100vh;
        }

        .container h1 {
            background-color: beige;
            padding: 8;
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }

        table {
            width: 80%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 4);
            border-collapse: collapse;

        }

        table td {
            border: 1px solid rgba(0, 0, 139, 0.249);
            padding: 25px;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            background-color: white;
        }

        table td:hover {
            background-color: rgb(89, 105, 105);
        }

        .primo {
            background-color: red;
        }

        #pr {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        button {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 4);
            background-color: rgba(255, 255, 255, 0.343);
            border: none;
            padding: 25px 15px;
            border-radius: 7px;
        }

        button:hover {
            background-color: rgb(121, 117, 125);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tabla dinámica</h1>
        <div id="pr"></div>
    </div>

</body>
<script src="ejercicio02.js"></script>

</html>