body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

#curso-info {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    background: #596776;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

hr {
    border: 1px solid #ddd;
    margin: 20px 0;
}


h3 {
    color: #444;
    margin-top: 15px;
}

p {
    color: #666;
    line-height: 1.5;
}


strong {
    color: #333;
}