* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

header {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-principal {

    width: 90%;
    height: 90%;
    min-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 18px;
    gap: 2vh;
}

#paleta {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 28px;
}

.colores {
    padding: 15px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 75%;
    height: 50px;
    border-radius: 12px;
}

#seleccion-color {
    grid-column: 1 / 3;
    width: 75%;
    height: 50px;
    display: flex;
    border: 1px solid black;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}


#lienzo {
    background-color: rgb(111, 98, 98);
    border: 1px solid black;
    border-radius: 5px;
    padding: 4vh;
    display: grid;
    grid-template-columns: 1f;

}

#btn-reset {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#reset {
    background-color: gray;
    cursor: pointer;
    width: 80%;
    height: 80%;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#reset:hover {
    scale: 1.03;

}

.tabla {
    padding: 7px;

    background-color: white;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

footer {
    display: flex;
    height: 5%;
    justify-content: center;
    align-items: center;
}