@bg-color: black;
@text-color: white;
@hover-bg-color: gray;
@hover-text-color: black;

.menu-navegacion {
    background-color: @bg-color;
    padding: 1rem;

    ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;

        li {
            a {
                color: @text-color;
                text-decoration: none;
                padding: 0.5rem 1rem;
                border-radius: 50px;
                display: block;
                transition: background-color 0.3s, color 0.3s;

                &:hover {
                    background-color: @hover-bg-color;
                    color: @hover-text-color;
                }
            }
        }
    }
}